# 接口配置
REACT_APP_API_BASE=
REACT_APP_API_SCRM=https://yyj.by-health.com/scrmv2
REACT_APP_API_UPLOAD=https://yyj.by-health.com/commonservice/api/upload

# 微信配置
REACT_APP_WECHAT_APPID=wx2f995336548675b4

# 其他配置
REACT_APP_BD_STATISTISC=

# 外部链接配置
